ุฃููุฏ ุณููุงู! ๐  
ุงูู **Bitwise AND** ูู ูุงุญุฏ ูู ุฃูู ุงูุนูููุงุช ุงููู ูุชุฎุฏู ุนูู ูุณุชูู ุงูู **bits** (ุงูุชูุซูู ุงูุซูุงุฆู ููุฃุนุฏุงุฏ).

---

### ๐น ุงูุฑูุฒ: `&`

ุงูู `&` ููุฏูุฑ ููุงุฑูุฉ bit ุจู bit ุจูู ุนุฏุฏููุ ูููุนุทู `1` ููุท ุฅุฐุง ูุงู **ุงูู bit ูู ุงูุนุฏุฏูู ูุนูุง = 1**.

---

### โ ูุซุงู ุจุณูุท:

```cpp
int a = 5;   // 0101 in binary
int b = 3;   // 0011 in binary

int result = a & b;

cout << result << endl;  // ุงููุงุชุฌ: 1 => 0001
```

---

### ๐ ูููุงุด ุฎุฏููุง:

| bit ูู a | bit ูู b | AND |
|----------|----------|-----|
|    0     |    0     |  0  |
|    1     |    1     |  1  |
|    0     |    1     |  0  |
|    1     |    1     |  1  |

ุงููุชูุฌุฉ ูู: `0001` โ ุฃู 1 ุจุงูุนุดุฑู.

---

### ๐ง ุงุณุชุฎุฏุงูุงุช ุดุงุฆุนุฉ:

1. **ุงูุชุญูู ูู bit ูุนูู**:
   ```cpp
   if ((number & (1 << bitIndex)) != 0) {
       // ุงูู bit ููุนูู
   }
   ```

2. **ุฅุทูุงุก bit ูุนูู**:
   ```cpp
   number &= ~(1 << bitIndex);
   ```

3. **ุงูุชุญูู ูู ุงูุฒูุฌูุฉ/ุงููุฑุฏูุฉ**:
   ```cpp
   if (number & 1)
       cout << "Odd";
   else
       cout << "Even";
   ```

---
