ุชูุงู ุณููุงู! ๐  
ุฏุงุจุง ูุฏูุฒู ููู **Bitwise OR**ุ ููู ูู ุงูุนูููุงุช ุงูุซูุงุฆูุฉ ุจุญุงู AND ูููู ููุฎุฏู ุจุดูู ูุฎุชูู.

---

### ๐น ุงูุฑูุฒ: `|`

ุงูู `|` ููุฏูุฑ ููุงุฑูุฉ **bit ุจู bit** ุจูู ุนุฏุฏููุ ูููุนุทู `1` ุฅุฐุง ูุงู **ูุงุญุฏ ูู ุงูู bits ุฃู ุจุฌูุฌ = 1**.

---

### โ ูุซุงู ุจุณูุท:

```cpp
int a = 5;   // 0101 in binary
int b = 3;   // 0011 in binary

int result = a | b;

cout << result << endl;  // ุงููุงุชุฌ: 7 => 0111
```

---

### ๐ ูููุงุด ุฎุฏููุง:

| bit ูู a | bit ูู b | OR  |
|----------|----------|-----|
|    0     |    0     |  0  |
|    1     |    1     |  1  |
|    0     |    1     |  1  |
|    1     |    0     |  1  |

ุงููุชูุฌุฉ: `0111` โ ุฃู 7 ุจุงูุนุดุฑู.

---

### ๐ง ุงุณุชุฎุฏุงูุงุช ุดุงุฆุนุฉ:

1. **ุชุดุบูู bit ูุนูู** (set bit):
   ```cpp
   number |= (1 << bitIndex);
   ```

2. **ุงูุฏูุฌ ุจูู flags ุฃู ุตูุงุญูุงุช**:
   ```cpp
   const int Read = 1;     // 0001
   const int Write = 2;    // 0010
   const int Execute = 4;  // 0100

   int permission = Read | Execute;  // 0101
   ```

3. **ุฅุถุงูุฉ ุนูุงุตุฑ ุจุฏูู ุญุฐู ุงููุฏููุฉ (ูู ุงูู bits)**

---

