ูุง ุงูุช ูุชุฏุฎู ูุงูููู ุจุฒุงู ุฏุงุจุง ุณููุงู! ๐ค  
ุงููุฑู ุจูู **Pointer** ู **Reference** ูู ุงูููุงููู ุงูุฃุณุงุณูุฉ ูู C++ุ ููุชููู ุถุฑูุฑูุฉ ุจุงุด ุชููู ูููุงุด ูุชุฏูุฑ ุงูุฐุงูุฑุฉ ูููู ุชุชุนุงูู ูุน ุงูููู ูุงููุงุฆูุงุช ุจููุงุกุฉ.

ูุดุฑุญ ููู ุงููุฑู ุจุทุฑููุฉ ููุตูุฉุ ูุงุถุญุฉุ ูุจุฃูุซูุฉ:

---

## ๐น 1. **ุงูุชุนุฑูู**

| ุงูุนูุตุฑ     | Pointer                            | Reference                          |
|------------|-------------------------------------|-------------------------------------|
| ูู ุนุจุงุฑุฉ ุนู | ูุชุบูุฑ ููุดูุฑ (ูุญูู ุนููุงู) ููุชุบูุฑ ุขุฎุฑ | ุงุณู ูุณุชุนุงุฑ (alias) ููุชุบูุฑ ููุฌูุฏ   |
| ุทุฑููุฉ ุงูุฅุนูุงู | `int* p = &x;`                     | `int& r = x;`                       |

---

## ๐น 2. **ูููู ุชุบููุฑูุ**

| ุงูุนูุตุฑ     | Pointer                            | Reference                          |
|------------|-------------------------------------|-------------------------------------|
| ูููู ุชุบููุฑู ููุฅุดุงุฑุฉ ูุดูุก ุขุฎุฑุ | โ ูุนูุ ุชูุฏุฑ ุชุบููุฑ ุงูุนููุงู ูู ููุดูุฑ ููู | โ ูุงุ ููุจูู ุฏููุง ูุดูุฑ ูููุณ ุงููุชุบูุฑ |

### ูุซุงู:

```cpp
int a = 5, b = 10;
int* p = &a;
p = &b;  // โ OK

int& r = a;
// r = b;  // โ ูุฐุง ูุนูู ูุณุฎ ุงููููุฉุ ูุงุดู ุชุบููุฑ ุงููุฑุฌุน
```

---

## ๐น 3. **ูู ูููู ูููู nullุ**

| Pointer    | Reference      |
|------------|----------------|
| โ ูุนู      | โ ูุง ูููู      |

```cpp
int* p = nullptr;  // OK

int& r;  // โ ุบูุฑ ูููู ุจุฏูู ุชููุฆุฉ
```

---

## ๐น 4. **ุทุฑููุฉ ุงููุตูู ูููููุฉ**

| Pointer | ุงุณุชุนูู `*p` ูููุตูู ูููููุฉ |
|---------|-----------------------------|
| Reference | ุชุณุชุนูู ุงูุงุณู ูุจุงุดุฑุฉ |

```cpp
int x = 20;
int* p = &x;
cout << *p << endl;  // dereferencing

int& r = x;
cout << r << endl;   // ูุจุงุดุฑุฉ
```

---

## ๐น 5. **ุงูุชูุงูู ูุน ุงููุตูููุงุช ูุงูุฏููุงููู ููููุฑู**

- **Pointers**: ูููุฏุฉ ุจุฒุงู ูุน ุงููุตูููุงุชุ ูุงูุชุนุงูู ูุน `new` ู `delete`.
- **References**: ุบุงูุจูุง ูุชุณุชุนูู ูุงูุฏูุงู (ุชูุฑูุฑ ุฃู ุฅุฑุฌุงุน ููู ุจุทุฑููุฉ ูุนูุงูุฉ).

---

## ๐น 6. **ุงูุงุณุชุนูุงู ูู ุงูุฏูุงู**

### โ Pointer:

```cpp
void change(int* p) {
    *p = 100;
}
```

### โ Reference:

```cpp
void change(int& r) {
    r = 100;
}
```

๐ธ ุงููุฑุฌุน ุฃุณูู ูุงูููู ูุงูุงุณุชุนูุงู ุบุงูุจูุงุ ููู pointer ููููู ุถุฑูุฑู ูุญุงูุงุช ูุนููุฉ.

---

## โจ ุฎูุงุตุฉ ุงููุฑู ุจูุบุฉ ุจุณูุทุฉ:

| ุฎุงุตูุฉ                     | Pointer                         | Reference                      |
|----------------------------|----------------------------------|---------------------------------|
| ูููู ุชุบููุฑูุ              | ูุนู                              | ูุง                              |
| ูููู ูููู nullุ           | ูุนู                              | ูุง                              |
| ูุญุชุงุฌ `*` ูููุตูู ูููููุฉุ | ูุนู                              | ูุง                              |
| ุฃูุซุฑ ุงุณุชุนูุงููุง ูู         | ุงูููููุฑูุ ุงููุตูููุงุชุ ุงูุฐุงูุฑุฉ ุงูุฏููุงููููุฉ | ุชูุฑูุฑ ุงูููู ููุฏูุงู             |

---

